# -*- Mode: YAML; indent-tabs-mode: nil; tab-width: 2 -*-
#
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Michael Terry
#
# Releases: https://github.com/restic/restic/releases
---
name: restic
buildsystem: simple
build-commands:
  - bzcat restic_*.bz2 > /app/bin/restic
  - chmod a+x /app/bin/restic
sources:
  - type: file
    only-arches: [x86_64]
    url: https://github.com/restic/restic/releases/download/v0.14.0/restic_0.14.0_linux_amd64.bz2
    sha256: c8da7350dc334cd5eaf13b2c9d6e689d51e7377ba1784cc6d65977bd44ee1165
  - type: file
    only-arches: [aarch64]
    url: https://github.com/restic/restic/releases/download/v0.14.0/restic_0.14.0_linux_arm64.bz2
    sha256: 24c7ca3fe6905b3a493a67237ff081ba9e11abfb27dcb73f18d0a4595926c35d
