#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1 -Wl,-z,defs

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
                          -Dgvfs_pkgs=gvfs-backends,python3-gi,gir1.2-glib-2.0 \
                          -Dpackagekit=enabled \
                          -Dpydrive_pkgs=python3-pydrive2 \
                          -Drequests_oauthlib_pkgs=python3-requests-oauthlib
