# Croatian translation for deja-dup
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# SPDX-License-Identifier: GPL-3.0-or-later
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: deja-dup\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/deja-dup/issues\n"
"POT-Creation-Date: 2022-12-25 08:44+0000\n"
"PO-Revision-Date: 2023-01-13 11:40+0100\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian <hr@li.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2020-06-23 06:14+0000\n"
"X-Generator: Poedit 3.2.2\n"

#: app/Assistant.vala:285
msgid "Co_ntinue"
msgstr "Na_stavi"

#: app/Assistant.vala:291
msgctxt "verb"
msgid "_Test"
msgstr "_Test"

#: app/Assistant.vala:326
msgid "_Resume Later"
msgstr "_Nastavi kasnije"

#: app/Assistant.vala:332
msgid "_Back"
msgstr "_Natrag"

#: app/Assistant.vala:334
msgid "_Close"
msgstr "_Zatvori"

#: app/Assistant.vala:340 data/ui/PassphraseDialog.ui:29
msgid "_Cancel"
msgstr "_Odustani"

#: app/Assistant.vala:350
msgid "_Forward"
msgstr "_Naprijed"

#: app/AssistantBackup.vala:21
msgctxt "back up is verb"
msgid "Back Up"
msgstr "Sigurnosno kopiraj"

#: app/AssistantBackup.vala:28
msgctxt "back up is verb"
msgid "_Back Up"
msgstr "_Sigurnosno kopiraj"

#: app/AssistantBackup.vala:67
msgid ""
"The following folders cannot be backed up because Backups does not have "
"access to them:"
msgstr ""
"Sljedeće mape se ne mogu sigurnosno kopirati zato jer Sigurnosno kopiranje "
"nema pristup do njih:"

#: app/AssistantBackup.vala:83
msgid "Creating the first backup.  This may take a while."
msgstr "Stvaranje prve sigurnosne kopije. Ovo bi moglo potrajati."

#: app/AssistantBackup.vala:84
msgid ""
"Creating a fresh backup to protect against backup corruption.  This will "
"take longer than normal."
msgstr ""
"Stvaranje svježe sigurnosne kopije radi zaštite protiv oštećenja sigurnosne "
"kopije. To će trajati dulje nego normalno."

#. Translators:  This is the phrase 'Backing up' in the larger phrase
#. "Backing up '%s'".  %s is a filename.
#: app/AssistantBackup.vala:99
msgid "Backing up:"
msgstr "Sigurnosno kopirnje:"

#: app/AssistantBackup.vala:108
msgid "Backup Failed"
msgstr "Sigurnosno kopirnje nije uspjelo"

#: app/AssistantBackup.vala:111
msgid "Backup Finished"
msgstr "Sigurnosno kopiranje završeno"

#. Also leave ourselves up if we just finished a restore test.
#: app/AssistantBackup.vala:115
msgid "Your files were successfully backed up and tested."
msgstr "Vaše datoteke su uspješno sigurnosno kopirane i testirane."

#: app/AssistantBackup.vala:122
msgid "Backing Up…"
msgstr "Sigurnosno kopirnje…"

#. In the unlikely event the user turned on automatic backups but never
#. made a backup, we should tell them if we start up and need to be
#. configured for first time.
#: app/AssistantBackup.vala:128 app/AssistantOperation.vala:843
msgid "Backups needs your input to continue"
msgstr "Sigurnosno kopiranje treba vaš unos za nastavak"

#: app/AssistantBackup.vala:149
msgid "Backup in progress"
msgstr "Sigurnosno kopiranje u tijeku"

#: app/AssistantLocation.vala:15
msgid "Restore From Where?"
msgstr "Obnovi odakle?"

#: app/AssistantLocation.vala:25
msgid "_Search"
msgstr "_Pretraži"

#: app/AssistantOperation.vala:160
msgid "Scanning:"
msgstr "Pretraživanje:"

#: app/AssistantOperation.vala:161
msgid "Scanning…"
msgstr "Pretraživanje…"

#: app/AssistantOperation.vala:265
msgid "_Details"
msgstr "_Pojedinosti"

#: app/AssistantOperation.vala:312
msgid "In order to continue, the following packages need to be installed:"
msgstr "Kako bi mogli nastaviti, sljedeći paketi moraju biti instalirani:"

#. always default to encrypted
#: app/AssistantOperation.vala:346
msgid ""
"You will need your password to restore your files. You might want to write "
"it down."
msgstr ""
"Trebati ćete svoju lozinku za obnovu svojih datoteka. Možda ju želite "
"zapisati."

#: app/AssistantOperation.vala:347
msgid "_Password-protect your backup"
msgstr "_Zaštitite lozinkom svoju sigurnosnu kopiju"

#: app/AssistantOperation.vala:354 app/AssistantOperation.vala:398
#: data/ui/PassphraseDialog.ui:16
msgid "E_ncryption password"
msgstr "Š_ifrirana lozinka"

#: app/AssistantOperation.vala:363
msgid "Confir_m password"
msgstr "Potvrd_i lozinku"

#: app/AssistantOperation.vala:371 app/MountOperationAssistant.vala:25
#: data/ui/PassphraseDialog.ui:23
msgid "_Remember password"
msgstr "_Zapamti lozinku"

#: app/AssistantOperation.vala:386
msgid ""
"In order to check that you will be able to retrieve your files in the case "
"of an emergency, please enter your encryption password again to perform a "
"brief restore test."
msgstr ""
"Za provjeru mogućnosti preuzimanja svojih datoteka u hitnom slučaju, upišite "
"ponovno svoju šifriranu lozinku za izvođenje kratkog testa obnove."

#: app/AssistantOperation.vala:405
msgid "Test every two _months"
msgstr "Testiraj svaka dva _mjeseca"

#: app/AssistantOperation.vala:432
msgid "_Grant Access"
msgstr "_Dopusit pristup"

#: app/AssistantOperation.vala:494
msgid "Install Packages"
msgstr "Instaliraj pakete"

#: app/AssistantOperation.vala:509
msgid "Summary"
msgstr "Kratak pregled"

#: app/AssistantOperation.vala:531
msgid "Restore Test"
msgstr "Test obnove"

#: app/AssistantOperation.vala:539
msgid "Grant Access"
msgstr "Dopusti pristup"

#: app/AssistantOperation.vala:760
msgid "Set Encryption Password"
msgstr "Postavi lozinku šifriranja"

#: app/AssistantOperation.vala:762
msgid "Require Password?"
msgstr "Potrebna je lozinka?"

#: app/AssistantOperation.vala:764
msgid "Encryption Password Needed"
msgstr "Potrebna je lozinka šifriranja"

#: app/AssistantOperation.vala:811
msgid "Backups needs your encryption password to continue"
msgstr "Sigurnosno kopiranje treba vašu lozinku šifriranja za nastavak"

#: app/AssistantOperation.vala:885
msgctxt "verb"
msgid "_Install"
msgstr "_Instaliraj"

#: app/AssistantOperation.vala:890
msgid "Backups needs to install packages to continue"
msgstr "Sigurnosno kopiranje treba instalirati pakete za nastavak"

#: app/AssistantRestore.vala:59 data/ui/MainWindow.ui:51
msgid "Restore"
msgstr "Obnovi"

#: app/AssistantRestore.vala:63 data/ui/Browser.ui:353
msgid "_Restore"
msgstr "_Obnovi"

#: app/AssistantRestore.vala:162
msgid "Restore files to _original locations"
msgstr "Obnova datoteka na _izvorne lokacije"

#: app/AssistantRestore.vala:176
msgid "Restore to _specific folder"
msgstr "Obnova u _određenu mapu"

#: app/AssistantRestore.vala:191 data/ui/ConfigLocationGroup.ui:19
#: data/ui/ConfigLocationGroup.ui:42 data/ui/ConfigLocationGroup.ui:81
#: data/ui/ConfigLocationGroup.ui:90 data/ui/ConfigLocationGroup.ui:99
msgid "_Folder"
msgstr "_Mapa"

#: app/AssistantRestore.vala:211
msgid "Backups does not have permission to restore the following files:"
msgstr "Sigurnosne kopije nemaju dozvolu za obnovu sljedećih datoteka:"

#: app/AssistantRestore.vala:274
msgid "Backup location"
msgstr "Lokacija sigurnosne kopije"

#. Translators: label for the date from which we are restoring
#: app/AssistantRestore.vala:289
msgid "Restore date"
msgstr "Datum obnove"

#. Translators: label for the folder into which we putting restored files
#: app/AssistantRestore.vala:298
msgid "Restore folder"
msgstr "Mapa obnove"

#: app/AssistantRestore.vala:322
msgid "Checking for Backups…"
msgstr "Provjera sigurnosnih kopija…"

#: app/AssistantRestore.vala:330
msgid "Restore From When?"
msgstr "Obnovi od kada?"

#: app/AssistantRestore.vala:341
msgid "Restore to Where?"
msgstr "Obnovi gdje?"

#. Translators:  This is the word 'Restoring' in the phrase
#. "Restoring '%s'".  %s is a filename.
#: app/AssistantRestore.vala:374
msgid "Restoring:"
msgstr "Obnova:"

#: app/AssistantRestore.vala:386
msgid "No backups to restore"
msgstr "Nema sigurnosnih kopija za obnovu"

#: app/AssistantRestore.vala:469
msgid "Original location"
msgstr "Izvorna lokacija"

#: app/AssistantRestore.vala:483
msgid "File to restore"
msgid_plural "Files to restore"
msgstr[0] "Datoteka za obnovu"
msgstr[1] "Datoteke za obnovu"
msgstr[2] "Datoteka za obnovu"

#: app/AssistantRestore.vala:508
msgid "Restore Failed"
msgstr "Obnova nije uspjela"

#: app/AssistantRestore.vala:510
msgid "Restore Finished"
msgstr "Obnova završena"

#. if it *is* visible, a header will be set already
#: app/AssistantRestore.vala:513
msgid "Your files were successfully restored."
msgstr "Vaše datoteke su uspješno obnovljene."

#: app/AssistantRestore.vala:516
msgid "Your file was successfully restored."
msgid_plural "Your files were successfully restored."
msgstr[0] "Vaša datoteka je uspješno obnovljena."
msgstr[1] "Vaše datoteke su uspješno obnovljene."
msgstr[2] "Vaše datoteke su uspješno obnovljene."

#: app/AssistantRestore.vala:523 libdeja/Operation.vala:49
msgid "Restoring…"
msgstr "Obnova…"

#: app/AssistantRestore.vala:593
msgid "Restore in progress"
msgstr "Obnova je u tijeku"

#: app/Background.vala:73
msgid "Cannot back up automatically"
msgstr "Nemoguće automatsko sigrnosno kopiranje"

#: app/Browser.vala:251
msgid "Authentication needed"
msgstr "Potrebna je ovjera"

#: app/Browser.vala:372 libdeja/duplicity/DuplicityJob.vala:1038
msgid "No backup files found"
msgstr "Nema pronađenih datoteka sigurnosne kopije"

#: app/ConfigAutoBackupRow.vala:21
msgid "Back Up _Automatically"
msgstr "Sigurnosno _kopiraj automatski"

#. Translators: this is used when automatic updates are enabled
#: app/ConfigAutoBackupRow.vala:37
msgid "Next backup is today."
msgstr "Sljedeće sigurnosno kopiranje je danas."

#. Translators: this is used when automatic updates are disabled
#: app/ConfigAutoBackupRow.vala:39
msgid "Next backup would be today."
msgstr "Sljedeće sigurnosno kopiranje treba biti danas."

#. Translators: this is used when automatic updates are enabled
#: app/ConfigAutoBackupRow.vala:46
msgid "Next backup is tomorrow."
msgstr "Sljedeće sigurnosno kopiranje je sutra."

#. Translators: this is used when automatic updates are disabled
#: app/ConfigAutoBackupRow.vala:48
msgid "Next backup would be tomorrow."
msgstr "Sljedeće sigurnosno kopiranje treba biti sutra."

#. Translators: this is used when automatic updates are enabled
#: app/ConfigAutoBackupRow.vala:56
#, c-format
msgid "Next backup is %d day from now."
msgid_plural "Next backup is %d days from now."
msgstr[0] "Sljedeće sigurnosno kopiranje je za %d dan od sada."
msgstr[1] "Sljedeće sigurnosno kopiranje je za %d dana od sada."
msgstr[2] "Sljedeće sigurnosno kopiranje je za %d dana od sada."

#. Translators: this is used when automatic updates are disabled
#: app/ConfigAutoBackupRow.vala:61
#, c-format
msgid "Next backup would be %d day from now."
msgid_plural "Next backup would be %d days from now."
msgstr[0] "Sljedeće sigurnosno kopiranje treba biti za %d dan od sada."
msgstr[1] "Sljedeće sigurnosno kopiranje je za %d dana od sada."
msgstr[2] "Sljedeće sigurnosno kopiranje je za %d dana od sada."

#: app/ConfigDeleteRow.vala:12
msgid "At least three months"
msgstr "Barem tri mjeseca"

#: app/ConfigDeleteRow.vala:13
msgid "At least six months"
msgstr "Barem šest mjeseca"

#: app/ConfigDeleteRow.vala:14
msgid "At least a year"
msgstr "Barem godinu dana"

#: app/ConfigDeleteRow.vala:15
msgid "Forever"
msgstr "Zauvijek"

#: app/ConfigDeleteRow.vala:22
#, c-format
msgid "At least %d day"
msgid_plural "At least %d days"
msgstr[0] "Barem %d dan"
msgstr[1] "Barem %d dana"
msgstr[2] "Barem %d dana"

#: app/ConfigFolderGroup.vala:63
msgid "Choose Folders"
msgstr "Odaberi mape"

#: app/ConfigFolderGroup.vala:66 data/ui/ConfigFolderGroup.ui:16
msgid "Add"
msgstr "Dodaj"

#. *** Basic entries ***
#: app/ConfigLocationRow.vala:52 libdeja/BackendGoogle.vala:74
msgid "Google Drive"
msgstr "Google disk"

#: app/ConfigLocationRow.vala:54 libdeja/BackendMicrosoft.vala:70
msgid "Microsoft OneDrive"
msgstr "Microsoft OneDrive"

#: app/ConfigLocationRow.vala:56
msgid "Local Folder"
msgstr "Lokalna mapa"

#: app/ConfigLocationRow.vala:58
msgid "Network Server"
msgstr "Mrežni poslužitelj"

#. *** Old deprecated cloud entries, kept just for a kinder migration ***
#: app/ConfigLocationRow.vala:63
msgid "Google Cloud Storage"
msgstr "Google Cloud pohrana"

#: app/ConfigLocationRow.vala:65
msgid "OpenStack Swift"
msgstr "OpenStack Swift"

#: app/ConfigLocationRow.vala:67
msgid "Rackspace Cloud Files"
msgstr "Rackspace oblak datoteke"

#: app/ConfigLocationRow.vala:69
msgid "Amazon S3"
msgstr "Amazon S3"

#: app/ConfigPeriodRow.vala:19
msgid "Daily"
msgstr "Dnevno"

#: app/ConfigPeriodRow.vala:22
msgid "Weekly"
msgstr "Tjedno"

#: app/ConfigPeriodRow.vala:29
#, c-format
msgid "Every %d day"
msgid_plural "Every %d days"
msgstr[0] "Svaki %d dan"
msgstr[1] "Svaka %d dana"
msgstr[2] "Svakih %d dana"

#: app/ConfigResticRow.vala:12
msgid "Use _Restic instead of Duplicity"
msgstr "Koristi _Restic umjesto Duplicity"

#: app/FolderChooserButton.vala:21 app/FolderChooserButton.vala:27
msgid "Choose Folder"
msgstr "Odaberi mapu"

#: app/MountOperationAssistant.vala:23
msgid "_Username"
msgstr "_Korisničko ime"

#: app/MountOperationAssistant.vala:24
msgid "_Password"
msgstr "_Lozinka"

#: app/MountOperationAssistant.vala:62
msgid "Location not available"
msgstr "Lokacija nije dostupna"

#: app/MountOperationAssistant.vala:77
msgid "Backups needs your password to continue"
msgstr "Sigurnosno kopiranje treba vašu lozinku za nastavak"

#: app/MountOperationAssistant.vala:143
msgid "Connect _anonymously"
msgstr "Poveži se _anonimno"

#: app/MountOperationAssistant.vala:148
msgid "Connect as u_ser"
msgstr "Poveži se kao k_orisnik"

#. Translators: this is a Windows networking domain
#: app/MountOperationAssistant.vala:192
msgid "_Domain"
msgstr "_Domena"

#: app/Notifications.vala:13
msgid "Starting scheduled backup"
msgstr "Pokretanje planiranog sigurnosnog kopiranja"

#: app/Notifications.vala:18
msgid "Scheduled backup delayed"
msgstr "Planirano sigurnosno kopiranje odgođeno"

#: app/Notifications.vala:25
msgid "Backup completed"
msgstr "Sigurnosno kopiranje završeno"

#: app/Notifications.vala:30
msgid "Backup finished"
msgstr "Sigurnosno kopiranje završeno"

#: app/Notifications.vala:31
msgid "But not all files were successfully backed up."
msgstr "Ali nisu sve datoteke uspješno sigurnosno kopirane."

#: app/Notifications.vala:38
msgid "Backup failed"
msgstr "Sigurnosno kopiranje nije uspjelo"

#: app/Notifications.vala:50
msgid "Restore failed"
msgstr "Obnova nije uspjela"

#: app/Notifications.vala:76
msgid "Keep your files safe by backing up regularly"
msgstr "Držite svoje datoteke sigurnima redovitim sigurnosnim kopiranjem"

#: app/Notifications.vala:77
msgid ""
"Important documents, data, and settings can be protected by storing them in "
"a backup. In the case of a disaster, you would be able to recover them from "
"that backup."
msgstr ""
"Bitni dokumenti, podaci i postavke mogu se zaštititi pohranom u sigurnosnu "
"kopiju. U slučaju katastrofe, moći ćete ih obnoviti iz te sigurnosne kopije."

#: app/Notifications.vala:82
msgid "Don’t Show Again"
msgstr "Ne prikazuj više"

#: app/Notifications.vala:83
msgid "Open Backups"
msgstr "Otvori Sigurnosno kopiranje"

#: app/PreferencesWindow.vala:28
msgid ""
"Restic is a another backup tool that can be used under the hood instead of "
"Duplicity."
msgstr ""
"Restic je drugi alat sigurnosnog kopiranja koji se može koristiti u pozadini "
"umjesto Duplicitya."

#: app/PreferencesWindow.vala:29
msgid ""
"It is hoped that Restic will enable new features more easily in the future."
msgstr "Nadamo se da će Restic ubuduće lakše omogućiti nove značajke."

#: app/PreferencesWindow.vala:31
msgid "This is an experimental feature and may be removed at any time."
msgstr "Ovo je eksperimentalan značajka i može biti bilo kada uklonjena."

#: app/PreferencesWindow.vala:32
msgid "Use caution, but any testing you can manage is appreciated."
msgstr "Koristite uz oprez, ali cijeni se svako testiranje koje izvedete."

#. Translators: the %s formatting is a link start and end.
#: app/PreferencesWindow.vala:35
#, c-format
msgid "Please %sreport%s successes or failures when enabled."
msgstr "%sPrijavite%s uspjehe ili neuspjehe kada je omogućeno."

#. Check for some really simple/common friendly names
#: app/RecentBackupRow.vala:43
msgid "Today"
msgstr "Danas"

#: app/RecentBackupRow.vala:45
msgid "Yesterday"
msgstr "Jučer"

#. Translators: sentence case
#: app/RecentBackupRow.vala:54
#, c-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "prije %d dana"
msgstr[1] "prije %d dana"
msgstr[2] "prije %d dana"

#. Translators: this is used like "Most Recent Backup: None"
#: app/RecentBackupRow.vala:65
msgctxt "backups"
msgid "None"
msgstr "Nijednu"

#. Translators: %x is the current date, %X is the current time.
#. This will be in a list with other strings that just have %x (the
#. current date).  So make sure if you change this, it still makes
#. sense in that context.
#: app/TimeCombo.vala:82
#, c-format
msgid "%x %X"
msgstr "%x %X"

#: app/WidgetUtils.vala:15
msgid "_OK"
msgstr "_U redu"

#: app/main.vala:22 monitor/monitor.vala:19
msgid "Show version"
msgstr "Prikaži inačicu"

#: app/main.vala:23
msgid "Restore given files"
msgstr "Obnovi zadane datoteke"

#: app/main.vala:24
msgid "Immediately start a backup"
msgstr "Odmah započni sigurnosno kopiranje"

#: app/main.vala:90
msgid "Please list files to restore"
msgstr "Prikaži datoteke za obnovu"

#: app/main.vala:96 app/main.vala:109
msgid "An operation is already in progress"
msgstr "Radnja je već u tijeku"

#: app/main.vala:344
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Saša Teković https://launchpad.net/~hseagle2015\n"
"  antisa https://launchpad.net/~antisa\n"
"  gogo https://launchpad.net/~trebelnik-stefina"

#. Translators: The name is a play on the French phrase "déjà vu" meaning
#. "already seen", but with the "vu" replaced with "dup".  "Dup" in this
#. context is itself a reference to both the underlying command line tool
#. "duplicity" and the act of duplicating data for backup.  As a whole, the
#. phrase "Déjà Dup" may not be very translatable.
#: app/main.vala:450 data/app.metainfo.xml.in:15
msgid "Déjà Dup Backups"
msgstr "Déjà Dup sigurnosno kopiranje"

#: data/app.desktop.in:6 data/ui/MainHeaderBar.ui:13 data/ui/MainWindow.ui:9
msgid "Backups"
msgstr "Sigurnosno kopiranje"

#: data/app.desktop.in:7 data/app.metainfo.xml.in:16
msgid "Protect yourself from data loss"
msgstr "Zaštitite se od gubitka podataka"

#. Translators: Add whatever keywords you want in your language, separated by semicolons
#. These keywords are used when searching for applications in dashes, etc.
#: data/app.desktop.in:27
msgid "déjà;deja;dup;"
msgstr "déjà;deja;dup;"

#: data/app.desktop.in:35
msgid "Back Up"
msgstr "Sigurnosno kopiraj"

#: data/app.gschema.xml.in:25
msgid "Folders to save"
msgstr "Mape uključene u sigurnosno kopiranje"

#: data/app.gschema.xml.in:26
msgid ""
"This list of directories will be backed up. Reserved values $HOME, $DESKTOP, "
"$DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH, "
"and $VIDEOS are recognized as the user’s special directories and can be at "
"the start of a longer path ($HOME/subdir). Reserved value $USER is replaced "
"by the user’s username and can be anywhere in the path. Relative entries are "
"relative to the user’s home directory."
msgstr ""
"Mape na ovom popisu će biti sigurnosno kopirane. Rezervirane vrijednosti "
"$HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, "
"$TEMPLATES, $TRASH, i $VIDEOS su prepoznate kao posebne korisničke mape i "
"mogu biti na početku dulje putanje ($HOME/podmapa). Rezervirana vrijednost "
"$USER je zamijenjenja korisničkim imenom i može se koristiti bilo gdje u "
"putanji. Relativni unosi su relativni osobnoj mapi korisnika."

#: data/app.gschema.xml.in:30
msgid "Folders to ignore"
msgstr "Mape izuzete iz sigurnosnog kopiranja"

#: data/app.gschema.xml.in:31
msgid ""
"This list of directories will not be backed up. Reserved values $HOME, "
"$DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, "
"$TEMPLATES, $TRASH, and $VIDEOS are recognized as the user’s special "
"directories and can be at the start of a longer path ($HOME/subdir). "
"Reserved value $USER is replaced by the user’s username and can be anywhere "
"in the path. Relative entries are relative to the user’s home directory."
msgstr ""
"Mape na ovom popisu neće biti sigurnosno kopirane. Rezervirane vrijednosti "
"$HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, "
"$TEMPLATES, $TRASH, i $VIDEOS su prepoznate kao posebne korisničke mape i "
"mogu biti na početku dulje putanje ($HOME/podmapa). Rezervirana vrijednost "
"$USER je zamijenjenja korisničkim imenom i može se koristiti bilo gdje u "
"putanji. Relativni unosi su relativni osobnoj mapi korisnika."

#: data/app.gschema.xml.in:35
msgid "The last time Déjà Dup was run"
msgstr "Posljednji puta kada je Déjà Dup bio pokrenut"

#: data/app.gschema.xml.in:36
msgid ""
"The last time Déjà Dup was successfully run. This time should be in ISO 8601 "
"format."
msgstr ""
"Posljednji puta kada je Déjà Dup bio uspješno pokrenut. Ovaj puta bi trebao "
"biti u ISO 8601 formatu."

#: data/app.gschema.xml.in:40
msgid "The last time Déjà Dup backed up"
msgstr "Posljednji puta kada je Déjà Dup stvorio sigurnosnu kopiju"

#: data/app.gschema.xml.in:41
msgid ""
"The last time Déjà Dup successfully completed a backup. This time should be "
"in ISO 8601 format."
msgstr ""
"Posljednji puta kada je Déjà Dup uspješno stvorio sigurnosnu kopiju. Ovaj "
"puta bi trebao biti u ISO 8601 formatu."

#: data/app.gschema.xml.in:45
msgid "The last time Déjà Dup restored"
msgstr "Posljednji puta kada je Déjà Dup obnvio sigurnosnu kopiju"

#: data/app.gschema.xml.in:46
msgid ""
"The last time Déjà Dup successfully completed a restore. This time should be "
"in ISO 8601 format."
msgstr ""
"Posljednji puta kada je Déjà Dup uspješno obnovio sigurnosnu kopiju. Ovaj "
"puta bi trebao biti u ISO 8601 formatu."

#: data/app.gschema.xml.in:50
msgid "Whether to periodically back up"
msgstr "Treba li povremeno sigurnosno kopirati"

#: data/app.gschema.xml.in:51
msgid "Whether to automatically back up on a regular schedule."
msgstr "Treba li automatski sigurnosno kopirati po redovitom rasporedu."

#: data/app.gschema.xml.in:55
msgid "How often to periodically back up"
msgstr "Koliko često želite da se povremeno sigurnosno kopira"

#: data/app.gschema.xml.in:56
msgid "The number of days between backups."
msgstr "Broj dana između stvaranja sigurnosnih kopija."

#: data/app.gschema.xml.in:60
msgid ""
"The last time Déjà Dup checked whether it should prompt about backing up"
msgstr ""
"Posljednji puta Déjà Dup je provjerio treba li upitati za sigurnosno "
"kopiranje"

#: data/app.gschema.xml.in:61
msgid ""
"When a user logs in, the Déjà Dup monitor checks whether it should prompt "
"about backing up. This is used to increase discoverability for users that "
"don’t know about backups. This time should be either ‘disabled’ to turn off "
"this check or in ISO 8601 format."
msgstr ""
"Kada se korisnik prijavi, Déjà Dup nadziratelj provjerava treba li upozoriti "
"o stvaranju sigurnosne kopije. To se koristi za povećanje mogućnosti "
"korisnika koji nisu upoznati sa sigurnosnim kopiranjem. Ovaj put trebali "
"biste ili \"onemogući\" da isključite ovu provjeru ili u ISO-8601 formatu."

#: data/app.gschema.xml.in:65
msgid ""
"The last time Déjà Dup checked whether it should prompt about your password"
msgstr "Posljednji puta Déjà Dup je provjerio treba li upitati za vašu lozinku"

#: data/app.gschema.xml.in:66
msgid ""
"In order to prevent you from forgetting your passwords, Déjà Dup will "
"occasionally notify you to confirm the password. This time should be either "
"‘disabled’ to turn off this check or in ISO 8601 format."
msgstr ""
"Kako bi vas spriječio da zaboravite svoju lozinku, Déjà Dup će vas povremeno "
"obavještavati da potvrdite svoju lozinku. Ovog puta bi trebalo biti "
"‘onemogućeno’ za isključivanje ove provjere ili u ISO 8601 formatu."

#: data/app.gschema.xml.in:70
msgid "How long to keep backup files"
msgstr "Koliko dugo želite čuvati sigurnosne kopije datoteka"

#: data/app.gschema.xml.in:71
msgid ""
"The number of days to keep backup files on the backup location. A value of 0 "
"means forever. This is a minimum number of days; the files may be kept "
"longer."
msgstr ""
"Broj dana za čuvanje sigurnosnih kopija datoteka na lokaciji sigurnosnih "
"kopija. Vrijednost 0 znači zauvijek. To je najmanji broj dana; datoteke se "
"mogu držati duže."

#: data/app.gschema.xml.in:75
msgid "How long to wait between full backups"
msgstr "Koliko dugo treba čekati između potpunih sigurnosnih kopiranja"

#: data/app.gschema.xml.in:76
msgid ""
"Déjà Dup needs to occasionally make fresh full backups. This is the number "
"of days to wait between full backups."
msgstr ""
"Déjà Dup mora povremeno osvježiti potpune sigurnosne kopije. Ovo je broj "
"dana čekanja između potpunih kopiranja."

#: data/app.gschema.xml.in:80
msgid "Whether to use metered networks"
msgstr "Treba li koristiti mreže s naplatom"

#: data/app.gschema.xml.in:81
msgid ""
"If false, Déjà Dup will refuse to run scheduled backups over metered network "
"connections (like 4G)."
msgstr ""
"Ako nije odabrano, Déjà Dup neće pokrenuti raspored sigurnosnog kopiranja "
"putem mreža s naplatom (poput 4G mreže)."

#: data/app.gschema.xml.in:85
msgid "Command to run before the backup tool"
msgstr "Naredba za pokretanje prije alata sigurnosnog kopiranja"

#: data/app.gschema.xml.in:86
msgid ""
"Useful if you need to manually mount a folder, for example. If this command "
"fails, the backup won't start."
msgstr ""
"Korisno ako trebate ručno montirati mapu. Na primjer, ako ova naredba ne "
"uspije, sigurnosno kopiranje neće započeti."

#: data/app.gschema.xml.in:90
msgid "Command to run after the backup tool"
msgstr "Naredba za pokretanje nakon alata sigurnosnog kopiranja"

#: data/app.gschema.xml.in:91
msgid ""
"Useful if you need to clean up after your setup command. Failures are "
"ignored."
msgstr ""
"Korisno ako trebate nešto ukloniti nakon vaše naredbe postavljanja. "
"Neuspjesi su zanemareni."

#: data/app.gschema.xml.in:95
msgid "Command to run around the backup tool"
msgstr "Naredba za pokretanje u alatu sigurnosnog kopiranja"

#: data/app.gschema.xml.in:96
msgid ""
"Useful if you need to limit resources or otherwise wrap the execution of the "
"tool command. An example value might be 'trickle -u 500' which would result "
"in deja-dup running 'trickle -u 500 duplicity …'."
msgstr ""
"Korisno ako trebate ograničiti resurse ili na neki drugi način izvršiti "
"naredbu alata.  Vrijednost primjera može biti 'trickle -u 500' što bi "
"rezultiralo deja-dup pokretanjem 'trickle -u 500 duplicity...'."

#: data/app.gschema.xml.in:124
msgid "Type of location to store backup"
msgstr "Vrsta lokacije za spremanje sigurnosne kopije"

#: data/app.gschema.xml.in:125
msgid ""
"The type of backup location. If ‘auto’, a default will be chosen based on "
"what is available."
msgstr ""
"Vrsta lokacije sigurnosne kopije. Ako je ‘auto’, zadano će biti izabrano na "
"temelju onoga što je dostupno."

#: data/app.gschema.xml.in:137 data/app.gschema.xml.in:160
#: data/app.gschema.xml.in:173 data/app.gschema.xml.in:181
#: data/app.gschema.xml.in:188
msgid "The folder where backups are stored"
msgstr "Mapa spremanja sigurnosnih kopija"

#: data/app.gschema.xml.in:138
msgid ""
"The folder hierarchy where backups are stored. Paths can be absolute or "
"relative to your home directory."
msgstr ""
"Hijerarhija mape gdje su sigurnosne kopije spremljene. Putanje mogu biti "
"potpune ili povezane prema vašoj osobnoj mapi."

#: data/app.gschema.xml.in:145
msgid "UUID"
msgstr "UUID"

#: data/app.gschema.xml.in:146
msgid ""
"The unique filesystem identifier for the drive, used to recognize the drive "
"when it is plugged in."
msgstr ""
"Jedinstveni identifikator datotečnog sustava diska, koji se koristi za "
"prepoznavanje diska kada je priključen."

#: data/app.gschema.xml.in:150 data/ui/Browser.ui:244
msgid "Name"
msgstr "Naziv"

#: data/app.gschema.xml.in:151
msgid "The name of the external drive."
msgstr "Naziv vanjskog diska."

#: data/app.gschema.xml.in:155
msgid "Icon"
msgstr "Ikona"

#: data/app.gschema.xml.in:156
msgid "The icon of the external drive, as a serialized GIcon."
msgstr "Ikona vanjskog diska, poput serijske Gikone."

#: data/app.gschema.xml.in:161
msgid ""
"The folder hierarchy where backups are stored. Paths are relative to the "
"drive."
msgstr ""
"Hijerarhija mape gdje su sigurnosne kopije spremljene. Putanje su povezane "
"prema disku."

#: data/app.gschema.xml.in:168
msgid "The server address"
msgstr "Adresa poslužitelja"

#: data/app.gschema.xml.in:169
msgid "The URI of the remote server location."
msgstr "URI lokacije udaljenog poslužitelja."

#: data/app.gschema.xml.in:174
msgid ""
"The folder hierarchy where backups are stored. Paths can be absolute or "
"relative to the host."
msgstr ""
"Hijerarhija mape gdje su sigurnosne kopije spremljene. Putanje mogu biti "
"potpune ili povezane prema poslužitelju."

#: data/app.metainfo.xml.in:18
msgid ""
"Déjà Dup is a simple backup tool. It hides the complexity of backing up the "
"Right Way (encrypted, off-site, and regular) and uses duplicity as the "
"backend."
msgstr ""
"Déjà Dup je jednostavan alat sigurnosnog kopiranja. Sakriva složenost "
"sigurnosnog kopiranja na pravi način (šifrirano, vanmrežno i redovno) i "
"koristi dvostrukost kao pozadinu."

#: data/app.metainfo.xml.in:20
msgid ""
"Support for local, remote, or cloud backup locations such as Google Drive"
msgstr ""
"Podrška za sigurnosno kopiranje lokalno, udaljeno ili u oblaku poput Google "
"diska"

#: data/app.metainfo.xml.in:21
msgid "Securely encrypts and compresses your data"
msgstr "Pouzdano šifrira i sažima vaše podatke"

#: data/app.metainfo.xml.in:22
msgid "Incrementally backs up, letting you restore from any particular backup"
msgstr ""
"Postepeno sigurnosno kopira, dopuštajući vam obnovu iz određene sigurnosne "
"kopije"

#: data/app.metainfo.xml.in:23
msgid "Schedules regular backups"
msgstr "Raspored redovite sigurnosne kopije"

#: data/app.metainfo.xml.in:24
msgid "Integrates well into your GNOME desktop"
msgstr "Integrira se dobro u GNOME radno okruženje"

#: data/app.metainfo.xml.in:26
msgid ""
"Déjà Dup focuses on ease of use and recovering from personal, accidental "
"data loss. If you need a full system backup or an archival program, you may "
"prefer other backup apps."
msgstr ""
"Déjà Dup se fokusira na jednostavnost korištenja i oporavak od osobnih, "
"slučajnih gubitaka podataka. Ako vam je potrebno cjelovito sigurnosno "
"kopiranje sustava ili trebate program za arhiviranje, možda želite druge "
"aplikacije za sigurnosno kopiranje."

#: data/app.metainfo.xml.in:90
msgid "Back up your files automatically — set it and forget it"
msgstr ""
"Sigurnosno kopirajte svoje datoteke automatski — postavite i zaboravite"

#: data/app.metainfo.xml.in:94
msgid "Restoring is a breeze — browse your files and select which to restore"
msgstr ""
"Obnavljanje je jednostavno — pregledajte svoje datoteke i odaberite koje "
"ćete obnoviti"

#: data/app.metainfo.xml.in:98
msgid "Back up to the cloud, a network server, or a local drive"
msgstr "Sigurnosno kopirajte u oblak, mrežni poslužitelj ili na lokalni disk"

#: data/app.metainfo.xml.in:102
msgid ""
"Take control of your backup by choosing exactly which folders to include"
msgstr ""
"Upravljajte svojim sigurnosnim kopijama točnim odabirom mapa koje će biti "
"obuhvaćene"

#. Translators: Monitor in this sense means something akin to 'watcher', not
#. a computer screen.  This program acts like a daemon that kicks off
#. backups at scheduled times.
#: data/monitor.desktop.in:6 monitor/monitor.vala:132
msgid "Backup Monitor"
msgstr "Nadzor sigurnosne kopije"

#: data/monitor.desktop.in:7
msgid "Schedules backups at regular intervals"
msgstr "Rasporedi sigurnosne kopije u redovitim razmacima"

#: data/ui/Browser.ui:14 data/ui/MainHeaderBar.ui:43
#: data/ui/MainHeaderBar.ui:45
msgid "Search"
msgstr "Pretraži"

#. Translators: this means scanning the storage location data files, not the source folders
#: data/ui/Browser.ui:82
msgid "Scanning backup files…"
msgstr "Pretraživanje sigurnosno kopiranih datoteka…"

#: data/ui/Browser.ui:99
msgid "Folder is Empty"
msgstr "Mapa je prazna"

#: data/ui/Browser.ui:110
msgid "No Results Found"
msgstr "Nema pronađenih rezultata"

#: data/ui/Browser.ui:111
msgid "Try a different search"
msgstr "Pokušaj drugačiju pretragu"

#: data/ui/Browser.ui:136
msgid "_Retry"
msgstr "_Ponovno pokušaj"

#: data/ui/Browser.ui:171
msgid "_Connect"
msgstr "_Poveži"

#: data/ui/Browser.ui:196
msgid "Encryption password needed"
msgstr "Potrebna je lozinka šifriranja"

#: data/ui/Browser.ui:207
msgid "_Enter Password"
msgstr "_Upiši lozinku"

#: data/ui/Browser.ui:307
msgid "Location"
msgstr "Lokacija"

#: data/ui/ConfigFolderPage.ui:10
msgid "Folders"
msgstr "Mape"

#: data/ui/ConfigFolderPage.ui:13
msgid "Folders to Back Up"
msgstr "Mape sigurnosne kopije"

#: data/ui/ConfigFolderPage.ui:24
msgid "These folders are always ignored:"
msgstr "Ove mape su uvijek izuzete:"

#: data/ui/ConfigFolderPage.ui:56
msgid "Folders to Ignore"
msgstr "Mape izuzete iz sigurnosnog kopiranja"

#: data/ui/ConfigFolderRow.ui:15
msgid ""
"This folder cannot be backed up because Backups does not have access to it."
msgstr ""
"Ova mapa se ne može sigurnosno kopirati zato jer Sigurnosno kopiranje nema "
"pristup do nje."

#: data/ui/ConfigFolderRow.ui:30
msgid "Remove"
msgstr "Ukloni"

#: data/ui/ConfigLocationGroup.ui:9
msgid "Storage"
msgstr "Pohrana"

#: data/ui/ConfigLocationGroup.ui:29 data/ui/ConfigLocationGroup.ui:52
msgid "_Reset Account Access"
msgstr "_Poništi pristup računu"

#: data/ui/ConfigLocationGroup.ui:66
msgid "Ser_ver Address"
msgstr "Adr_esa poslužitelja"

#: data/ui/ConfigLocationRow.ui:47
msgid "_Location"
msgstr "_Lokacija"

#: data/ui/MainHeaderBar.ui:21 data/ui/MainHeaderBar.ui:23
msgid "Back"
msgstr "Natrag"

#: data/ui/MainHeaderBar.ui:33 data/ui/MainHeaderBar.ui:35
msgid "Main Menu"
msgstr "Glavni izbornik"

#: data/ui/MainHeaderBar.ui:58
msgid "_Select All"
msgstr "_Odaberi sve"

#: data/ui/MainHeaderBar.ui:65
msgid "_Preferences"
msgstr "_Osobitosti"

#: data/ui/MainHeaderBar.ui:69
msgid "_Keyboard Shortcuts"
msgstr "_Prečaci tipkovnice"

#: data/ui/MainHeaderBar.ui:73
msgid "_Help"
msgstr "_Priručnik"

#: data/ui/MainHeaderBar.ui:77
msgid "_About Backups"
msgstr "_O Sigurnosnom kopiranju"

#: data/ui/MainWindow.ui:24
msgid "Overview"
msgstr "Pregled"

#: data/ui/OverviewPage.ui:34
msgid "_Back Up Now"
msgstr "_Sigurnosno kopiraj odmah"

#: data/ui/PassphraseDialog.ui:30
msgid "Con_tinue"
msgstr "Nas_tavi"

#: data/ui/PreferencesWindow.ui:15
msgid "General"
msgstr "Općenito"

#: data/ui/PreferencesWindow.ui:21
msgid "Schedule"
msgstr "Planiranje sigurnosnog kopiranja"

#: data/ui/PreferencesWindow.ui:27
msgid "Automatic Backup _Frequency"
msgstr "Učestalost automatskog _sigurnosnog kopiranja"

#: data/ui/PreferencesWindow.ui:33
msgid "_Keep Backups"
msgstr "_Zadrži sigurnosne kopije"

#: data/ui/PreferencesWindow.ui:40
msgid ""
"The oldest backups will still be deleted earlier if the location is low on "
"space or kept up to three months longer to avoid deleting related backups."
msgstr ""
"Najstarije sigurnosne kopije još uvijek će biti obrisane ranije ako na "
"lokaciji ponestane slobodnog prostora ili će se zadržati do tri mjeseca duže "
"kako bi se izbjeglo brisanje srodnih sigurnosnih kopija."

#: data/ui/PreferencesWindow.ui:61
msgid "Labs"
msgstr "Labs"

#: data/ui/PreferencesWindow.ui:65
msgid "Restic"
msgstr "Restic"

#: data/ui/RecentBackupRow.ui:9
msgid "Most Recent Backup"
msgstr "Nedavne sigurnosne kopije"

#: data/ui/ServerAddressHelp.ui:15
msgid "Server Addresses"
msgstr "Adresa poslužitelja"

#. Translators: This is followed by a list of valid adresses (smb://gnome.org/deja-dup, ssh://192.168.0.1, ftp://[2001:db8::1])
#: data/ui/ServerAddressHelp.ui:27
msgid ""
"Server addresses are made up of a protocol prefix, an address, and sometimes "
"a path depending on the protocol. Examples:"
msgstr ""
"Adrese poslužitelja sačinjavaju prefiksi protokola, adresa i ponekad putanja "
"ovisno o protokolu. Primjeri:"

#: data/ui/ServerAddressHelp.ui:53
msgid "Available Protocols"
msgstr "Dostupni protokoli"

#: data/ui/ServerAddressHelp.ui:66
msgid "AppleTalk"
msgstr "AppleTalk"

#: data/ui/ServerAddressHelp.ui:76
msgid "File Transfer Protocol"
msgstr "Protokol prijenosa datoteka (ftp)"

#: data/ui/ServerAddressHelp.ui:86
msgid "Network File System"
msgstr "Mrežni datotečni sustav (nfs)"

#: data/ui/ServerAddressHelp.ui:96
msgid "Samba"
msgstr "Samba"

#: data/ui/ServerAddressHelp.ui:106
msgid "SSH File Transfer Protocol"
msgstr "SSH Osigurani protokol prijenosa datoteka"

#: data/ui/ServerAddressHelp.ui:116
msgid "WebDAV"
msgstr "WebDAV"

#: data/ui/ServerAddressHelp.ui:126
msgid "Prefix"
msgstr "Prefiks"

#. Translators: do not translate ftp:// and ftps://
#: data/ui/ServerAddressHelp.ui:149
msgid "ftp:// or ftps://"
msgstr "ftp:// ili ftps://"

#: data/ui/ServerAddressHelp.ui:169
msgid "smb://"
msgstr "smb://"

#. Translators: do not translate sftp:// and ssh://
#: data/ui/ServerAddressHelp.ui:179
msgid "sftp:// or ssh://"
msgstr "sftp:// ili ssh://"

#. Translators: do not translate dav:// and davs://
#: data/ui/ServerAddressHelp.ui:189
msgid "dav:// or davs://"
msgstr "dav:// ili davs://"

#: data/ui/TimeCombo.ui:15
msgid "_Date"
msgstr "_Datum"

#: data/ui/WelcomePage.ui:12
msgid "Welcome to Backups"
msgstr "Dobrodošli u Sigurnosno kopiranje"

#: data/ui/WelcomePage.ui:36
msgid "Create Your First _Backup"
msgstr "Stvorite svoju prvu _sigurnosnu kopiju"

#: data/ui/WelcomePage.ui:57
msgid "_Restore From a Previous Backup"
msgstr "_Obnovi iz prijašnje sigurnosne kopije"

#: data/ui/help-overlay.ui:16
msgctxt "shortcut window"
msgid "General"
msgstr "Općenito"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Show help"
msgstr "Prikaži priručnik"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Otvori izbornik"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Quit"
msgstr "Zatvori"

#: data/ui/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Preferences"
msgstr "Osobitosti"

#: data/ui/help-overlay.ui:44
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Prečaci tipkovnice"

#: data/ui/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Browsing Backed Up Files"
msgstr "Pregled sigurnosno kopiranih datoteka"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Search"
msgstr "Pretraži"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Go back"
msgstr "Idi natrag"

#. Translators: %2$s is the name of a removable drive, %1$s is a folder
#. on that removable drive.
#: libdeja/BackendDrive.vala:75 libdeja/CommonUtils.vala:487
#, c-format
msgid "%1$s on %2$s"
msgstr "%1$s na %2$s"

#: libdeja/BackendDrive.vala:83
#, c-format
msgid "Backup will begin when %s is connected."
msgstr "Sigurnosno kopiranje će započeti kada se %s poveže."

#: libdeja/BackendDrive.vala:250 libdeja/BackendRemote.vala:157
msgid "Storage location not available"
msgstr "Lokacija pohrane je nedostupna"

#: libdeja/BackendDrive.vala:250
#, c-format
msgid "Waiting for ‘%s’ to become connected…"
msgstr "Čekanje da se '%s' poveže…"

#: libdeja/BackendGoogle.vala:62 libdeja/BackendMicrosoft.vala:58
#: monitor/ReadyWatcher.vala:160
msgid "Backup will begin when a network connection becomes available."
msgstr ""
"Sigurnosno kopiranje će početi kada mrežno povezivanje postane dostupno."

#. Translators: %s is a folder.
#: libdeja/BackendGoogle.vala:77
#, c-format
msgid "%s on Google Drive"
msgstr "%s na Google Disk"

#. Translators: %s is a folder.
#: libdeja/BackendMicrosoft.vala:73
#, c-format
msgid "%s on Microsoft OneDrive"
msgstr "%s na Microsoft OneDrive"

#. Duplicity requires a folder, and this is a reasonable restriction.
#: libdeja/BackendMicrosoft.vala:111
msgid "You must provide a Microsoft OneDrive folder."
msgstr "Morate odabrati Microsoft OneDrive mapu."

#. Translators: %s is a brand name like Microsoft or Google
#: libdeja/BackendOAuth.vala:93
#, c-format
msgid "Could not log into %s servers."
msgstr "Nemoguća prijava na %s poslužitelje."

#. Translators: %s is a brand name like Google or Microsoft
#: libdeja/BackendOAuth.vala:169
#, c-format
msgid "%s credentials for Déjà Dup"
msgstr "%s vjerodajnice za Déjà Dup"

#. We need a random string between 43 and 128 chars. UUIDs are an easy way
#. to get random strings, but they are only 37 chars long. So just add two.
#. And show the oauth consent page finally
#. Translators: %s is a brand name like Google or Microsoft
#: libdeja/BackendOAuth.vala:228
#, c-format
msgid "You first need to allow Backups to access your %s account."
msgstr "Prvo trebate dopustiti sigurnosnom kopiranju pristup vašem %s računu."

#: libdeja/BackendRemote.vala:98
msgid "The network server is not available"
msgstr "Mrežni poslužitelj nije dostupan"

#: libdeja/BackendRemote.vala:158
msgid "Waiting for a network connection…"
msgstr "Čekanje mrežnog povezivanja…"

#: libdeja/BackendRemote.vala:170
msgid "Could not mount storage location."
msgstr "Nemoguće montiranje lokacije pohrane."

#: libdeja/BackendRemote.vala:174
msgid ""
"The server’s network location needs to be specified in the storage location "
"preferences."
msgstr ""
"Mrežna lokacija poslužitelja mora biti navedena u osobitostima lokacije "
"pohrane."

#: libdeja/BackendRemote.vala:179
#, c-format
msgid ""
"The server’s network location ‘%s’ does not look like a network location."
msgstr "Mrežna lokacija poslužitelja ‘%s’ ne izgleda poput mrežne lokacije."

#. Special sanity check for some edge cases like smb:// where if the user
#. just puts in smb://server/ as the root, GIO thinks it's a valid root,
#. but the share never ends up mounted.
#: libdeja/BackendRemote.vala:187
msgid "Samba network locations must include both a hostname and a share name."
msgstr ""
"Samba mrežna lokacija mora sadržavati oboje naziv računala i naziv "
"dijeljenja."

#. Translators: this is the home folder and %s is the user's username
#: libdeja/CommonUtils.vala:540
#, c-format
msgid "Home (%s)"
msgstr "Osobna mapa (%s)"

#. Translators: this is the home folder
#: libdeja/CommonUtils.vala:545
msgid "Home"
msgstr "Osobna mapa"

#. Translators: this is the trash folder
#: libdeja/CommonUtils.vala:550
msgid "Trash"
msgstr "Smeće"

#: libdeja/CommonUtils.vala:612
msgid "Backup encryption password"
msgstr "Lozinka šifriranja sigurnosne kopije"

#: libdeja/InstallEnvFlatpak.vala:104
msgid ""
"Make sure Backups has permission to run in the background in Settings → "
"Applications → Backups and try again."
msgstr ""
"Pobrinite se da sigurnosne kopije imaju dozvole za pokretanje u pozadini u "
"Postavke → Aplikacije → Sigurnosno kopiranje i pokušajte ponovno."

#: libdeja/Operation.vala:47
msgid "Backing up…"
msgstr "Sigurnosno kopiranje…"

#: libdeja/Operation.vala:51
msgid "Checking for backups…"
msgstr "Provjera sigurnosnih kopija…"

#: libdeja/Operation.vala:53
msgid "Listing files…"
msgstr "Popis datoteka…"

#: libdeja/Operation.vala:55 libdeja/Operation.vala:85
#: libdeja/duplicity/DuplicityJob.vala:368
#: libdeja/duplicity/DuplicityJob.vala:379
#: libdeja/duplicity/DuplicityJob.vala:415
msgid "Preparing…"
msgstr "Pripremanje…"

#: libdeja/Operation.vala:96
msgid "Custom tool setup failed."
msgstr "Neuspjelo postavaljanje prilagođenog alata."

#: libdeja/OperationBackup.vala:29
msgid ""
"Could not back up the following files.  Please make sure you are able to "
"open them."
msgstr ""
"Nemoguće je sigurnosno kopirati sljedeće datoteke. Provjerite možete li ih "
"otvoriti."

#: libdeja/OperationBackup.vala:55 libdeja/OperationVerify.vala:42
msgid "Verifying backup…"
msgstr "Provjeravanje sigurnosnog kopiranja…"

#: libdeja/OperationRestore.vala:35
msgid "Restoring files…"
msgstr "Obnova datoteka…"

#: libdeja/OperationRestore.vala:54
msgid ""
"Could not restore the following files.  Please make sure you are able to "
"write to them."
msgstr ""
"Nije moguće obnoviti sljedeće datoteke. Provjerite možete li pisati po njima."

#: libdeja/OperationVerify.vala:81
msgid ""
"Your backup appears to be corrupted.  You should delete the backup and try "
"again."
msgstr ""
"Izgleda da je vaša sigurnosna kopija oštećena. Trebali bi obristi sigurnsnu "
"kopiju i pokušati ponovno."

#: libdeja/duplicity/DuplicityJob.vala:68
#: libdeja/duplicity/DuplicityJob.vala:138
msgid "Paused (no network)"
msgstr "Pauzirano (nema mreže)"

#. Tiny backup location.  Suggest they get a larger one.
#: libdeja/duplicity/DuplicityJob.vala:525 libdeja/restic/ResticJob.vala:318
#, c-format
msgid "Backup location is too small. Try using one with at least %s."
msgstr ""
"Lokacija sigurnosnog kopiranja je premala. Pokušajte koristiti lokaciju s "
"najmanje %s."

#: libdeja/duplicity/DuplicityJob.vala:550
#, c-format
msgid ""
"Backup location does not have enough free space. Try using one with at least "
"%s."
msgstr ""
"Lokacija sigurnosnog kopiranja nema dovoljno slobodnog prostora. Pokušajte "
"koristiti lokaciju s najmanje %s."

#: libdeja/duplicity/DuplicityJob.vala:571
#: libdeja/duplicity/DuplicityJob.vala:585
msgid "Cleaning up…"
msgstr "Brisanje…"

#. For most, don't do anything special.  Show generic 'unknown error'
#. message, but provide the exception text for better bug reports.
#. Plus, sometimes it may clue the user in to what's wrong.
#. But first, try to restart without a cache, since that seems to quite
#. frequently fix odd metadata errors with duplicity.  If we hit an error
#. a second time, we'll show the unknown error message.
#. Should emit some sort of error...
#: libdeja/duplicity/DuplicityJob.vala:669
#: libdeja/duplicity/DuplicityJob.vala:1057 libdeja/libtool/ToolJoblet.vala:115
msgid "Failed with an unknown error."
msgstr "Neuspjelo s nepoznatom greškom."

#. notify upper layers, if they want to do anything
#: libdeja/duplicity/DuplicityJob.vala:872
msgid "Bad encryption password."
msgstr "Netočna lozinka šifriranja."

#. make text a little nicer than duplicity gives
#. duplicity gives something like "home/blah/blah not found in archive,
#. no files restored".
#: libdeja/duplicity/DuplicityJob.vala:921
#, c-format
msgid "Could not restore ‘%s’: File not found in backup"
msgstr ""
"Nije moguće obnoviti ‘%s’: Datoteka nije pronađena u sigurnosnoj kopiji"

#: libdeja/duplicity/DuplicityJob.vala:932
#, c-format
msgid ""
"The existing backup is of a computer named %s, but the current computer’s "
"name is %s.  If this is unexpected, you should back up to a different "
"location."
msgstr ""
"Postojeća sigurnosna kopija je od računala koje se naziva %s; naziv "
"trenutnog računala je %s. Ako je ovo neočekivano, trebali bi sigurnosno "
"kopirati na drugu lokaciju."

#: libdeja/duplicity/DuplicityJob.vala:935
msgid "Computer name changed"
msgstr "Naziv računala je promijenjen"

#: libdeja/duplicity/DuplicityJob.vala:970
#, c-format
msgid "Permission denied when trying to create ‘%s’."
msgstr "Dozvola odbijena kada pokušavate stvoriti ‘%s’."

#. assume error is on backend side
#: libdeja/duplicity/DuplicityJob.vala:974
#: libdeja/duplicity/DuplicityJob.vala:978
#, c-format
msgid "Permission denied when trying to read ‘%s’."
msgstr "Dozvola odbijena kada pokušavate čitati ‘%s’."

#: libdeja/duplicity/DuplicityJob.vala:982
#, c-format
msgid "Permission denied when trying to delete ‘%s’."
msgstr "Dozvola odbijena kada pokušavate obrisati ‘%s’."

#: libdeja/duplicity/DuplicityJob.vala:989
#, c-format
msgid "Backup location ‘%s’ does not exist."
msgstr "‘%s’ lokacija sigurnosne kopije ne postoji."

#: libdeja/duplicity/DuplicityJob.vala:995
#: libdeja/duplicity/DuplicityJob.vala:1028
msgid "No space left."
msgstr "Nema slobodnog prostora."

#: libdeja/duplicity/DuplicityJob.vala:1017
#, c-format
msgid "Error reading file ‘%s’."
msgstr "Greška pri čitanju datoteke ‘%s’."

#: libdeja/duplicity/DuplicityJob.vala:1019
#, c-format
msgid "Error writing file ‘%s’."
msgstr "Greška pri pisanju datoteke ‘%s’."

#: libdeja/duplicity/DuplicityJob.vala:1030
#, c-format
msgid "No space left in ‘%s’."
msgstr "Nema slobodnog prostora u ‘%s’."

#: libdeja/duplicity/DuplicityJob.vala:1088
msgid "Uploading…"
msgstr "Slanje…"

#: libdeja/duplicity/DuplicityPlugin.vala:40
msgid "Could not understand duplicity version."
msgstr "Nemoguće razumijevanje inačice dvostrukosti."

#: libdeja/duplicity/DuplicityPlugin.vala:51
#, c-format
msgid "Could not understand duplicity version ‘%s’."
msgstr "Nemoguće razumijevanje inačice dvostrukosti ‘%s’."

#: libdeja/duplicity/DuplicityPlugin.vala:54
#, c-format
msgid ""
"Backups requires at least version %d.%d.%.2d of duplicity, but only found "
"version %d.%d.%.2d"
msgstr ""
"Sigurnosno kopiranje treba najmanje duplicity inačicu %d.%d.%.2d, ali je "
"dostupna %d.%d.%.2d inačica"

#: libdeja/duplicity/DuplicityPlugin.vala:96
#: libdeja/restic/ResticPlugin.vala:91
msgid "This storage location is not yet supported."
msgstr "Lokacija pohrane još nije podržana."

#: libdeja/duplicity/DuplicityPlugin.vala:101
msgid ""
"This storage location is no longer supported. You can still use duplicity "
"directly to back up or restore your files."
msgstr ""
"Lokacija pohrane više nije podržana. Još uvijek možete koristiti duplicity "
"izravno za sigurnosno kopiranje ili obnovu vaših datoteka."

#: libdeja/restic/ResticPlugin.vala:42
msgid "Could not understand restic version."
msgstr "Nemoguće razumijevanje restic inačice."

#: libdeja/restic/ResticPlugin.vala:49
#, c-format
msgid "Could not understand restic version ‘%s’."
msgstr "Nemoguće razumijevanje restic inačice ‘%s’."

#: libdeja/restic/ResticPlugin.vala:52
#, c-format
msgid ""
"Backups requires at least version %d.%d.%d of restic, but only found version "
"%d.%d.%d"
msgstr ""
"Sigurnosno kopiranje treba najmanje restic %d.%d.%d inačicu, ali je dostupna "
"%d.%d.%d inačica"

#: monitor/ReadyWatcher.vala:151
msgid "Backup will begin when power saver mode is no longer active."
msgstr ""
"Sigurnosno kopiranje će započeti kada način štednje energije prestane biti "
"aktivan."

#: monitor/ReadyWatcher.vala:165
msgid ""
"Backup will begin when an unmetered network connection becomes available."
msgstr ""
"Sigurnosno kopiranje će započeti kada mreža bez naplate postane dostupna."

#~ msgid "Restore to _specific folder:"
#~ msgstr "Obnova u _određenu mapu:"

#~ msgid "_Choose Folder…"
#~ msgstr "_Odaberi mapu…"

#~ msgid "_Backup location"
#~ msgstr "_Lokacija sigurnosne kopije"

#~ msgid "_Allow restoring without a password"
#~ msgstr "_Dopusti obnovu bez lozinke"

#~ msgid "@icon@"
#~ msgstr "@icon@"

#~ msgid "_Storage Location"
#~ msgstr "_Lokacija pohrane"

#~ msgid "_Network Location"
#~ msgstr "_Mrežne lokacije"

#~ msgid "Network Locations"
#~ msgstr "Mrežne lokacije"

#~ msgid "Access Granted"
#~ msgstr "Dopusti pristup"

#~ msgid "Backups will now continue. You can close this page."
#~ msgstr "Sigurnosno kopiranje će se sada nastaviti."

#~ msgid "Keep your important documents safe from disaster"
#~ msgstr "Držite vaše bitne dokumente sigurnim od katastrofe"

#~ msgid "Change your backup settings"
#~ msgstr "Promjenite vaše postavke sigurnosne kopije"

#~ msgid ""
#~ "The folder path where backups are stored. Paths can be absolute or "
#~ "relative to the host."
#~ msgstr ""
#~ "Putanja mape gdje su sigurnosne kopije pohranjene. Putanje mogu biti "
#~ "apsolutne ili relativne na računalu."

#, fuzzy
#~ msgid "Debug Information"
#~ msgstr "Podaci otklanjanja grešaka"

#, fuzzy
#~ msgid "_Copy"
#~ msgstr "_Kopiraj"

#, fuzzy
#~ msgid "All identifying information has been obscured."
#~ msgstr "Sve identifikacijske informacije su zamagljene."

#, fuzzy
#~ msgid "Select"
#~ msgstr "Odaberi"

#, fuzzy
#~ msgid "Keep your important files safe in a backup."
#~ msgstr "Držite svoje bitne datoteke sigurne u sigurnosnoj kopiji."

#~ msgid "Automatic backup"
#~ msgstr "Automatski sigurnosno kopiraj"

#, fuzzy
#~ msgid "Back up _automatically"
#~ msgstr "Sigurnosno kopiraj _automatski"

#~ msgid "_Show password"
#~ msgstr "_Prikaži lozinku"

#, fuzzy
#~ msgid "Select _None"
#~ msgstr "Poništi _odabir"

#, fuzzy
#~ msgid "Includes"
#~ msgstr "Obuvačeno"

#, fuzzy
#~ msgid "Excludes"
#~ msgstr "Izuzeto"

#~ msgid "Choose destination for restored files"
#~ msgstr "Odaberite odredište za vraćene datoteke"

#~ msgid "Restore _folder"
#~ msgstr "Mapa _vraćanja"

#, fuzzy
#~ msgid "Click on items to select them"
#~ msgstr "Kliknite na stavku kako bi ju odabrali"

#, fuzzy
#~ msgid "%u selected"
#~ msgid_plural "%u selected"
#~ msgstr[0] "%u odabrana"
#~ msgstr[1] ""
#~ msgstr[2] ""

#~ msgid "Choose folders"
#~ msgstr "Odaberi mape"

#~ msgid "_Add"
#~ msgstr "_Dodaj"

#~ msgid "Last backup was today."
#~ msgstr "Posljednje kopiranje je bilo danas."

#~ msgid "Last backup was yesterday."
#~ msgstr "Posljednje kopiranje je bilo jučer."

#~ msgid "Last backup was %d day ago."
#~ msgid_plural "Last backup was %d days ago."
#~ msgstr[0] "Posljednje kopiranje je bilo prije %d dana."
#~ msgstr[1] "Posljednje kopiranje je bilo prije %d dana."
#~ msgstr[2] "Posljednje kopiranje je bilo prije %d dana."

#~ msgid "No backup scheduled."
#~ msgstr "Nema zakazanih sigurnosnih kopiranja."

#~ msgid "S_how password"
#~ msgstr "P_rikaži lozinku"

#~ msgid "Could not display %s"
#~ msgstr "Nije moguće prikazati %s"

#~ msgid "Connect to Server"
#~ msgstr "Poveži se s poslužiteljem"

#~ msgid "_Open Backup Settings"
#~ msgstr "_Otvori postavke sigurnosnog kopiranja"

#~ msgid ""
#~ "Not all files were successfully backed up.  See dialog for more details."
#~ msgstr ""
#~ "Nisu sve datoteke uspješno sigurnosno kopirane. Pogledajte dijalog za "
#~ "više pojedinosti."

#~ msgid "File"
#~ msgstr "Datoteka"

#~ msgid "Categories"
#~ msgstr "Kategorije"

#~ msgctxt "verb"
#~ msgid "_Keep"
#~ msgstr "_Zadrži"

#~ msgid ""
#~ "Old backups will be deleted earlier if the storage location is low on "
#~ "space."
#~ msgstr ""
#~ "Stare sigurnosne kopije će biti ranije obrisane ako ponestaje slobodnog "
#~ "prostora na lokaciji pohrane."

#~ msgid "Scheduling"
#~ msgstr "Raspored sigurnosnog kopiranja"

#~ msgid "Ubuntu One"
#~ msgstr "Ubuntu One"

#~ msgid "Day"
#~ msgstr "Dan"

#~ msgid "Could not restore ‘%s’: Not a valid file location"
#~ msgstr "Nije moguće vratiti ‘%s’: Nije valjana lokacija datoteke"

#~ msgid "Backup location is too small.  Try using one with more space."
#~ msgstr ""
#~ "Lokacija sigurnosne kopije je premala. Probajte odabrati lokaciju sa više "
#~ "slobodnog prostora."

#~ msgid "Backup location does not have enough free space."
#~ msgstr "Lokacija sigurnosne kopije nema dovoljno slobodnog prostora."

#~ msgid "Waiting for %s to be configured in your backup settings…"
#~ msgstr "Čekanje da se %s podesi u vašim postavkama sigurnosnog kopiranja…"

#~ msgid "Backup will begin when ‘%s’ has Files support enabled"
#~ msgstr ""
#~ "Sigurnosno kopiranje će započeti kada  ‘%s’ ima omogućenu podršku datoteka"

#~ msgid "Déjà Dup Backup Tool"
#~ msgstr "Déjà Dup alat sigurnosnog kopiranja"

#~ msgid "Whether to request the root password"
#~ msgstr "Treba li zahtijevati korijensku lozinku"

#~ msgid ""
#~ "Whether to request the root password when backing up from or restoring to "
#~ "system folders."
#~ msgstr ""
#~ "Treba li zahtijevati korijensku lozinku kada sigurnosno kopirate ili "
#~ "vraćate sigurnosnu kopiju u mape sustava."

#~ msgid "Amazon S3 Access Key ID"
#~ msgstr "Amazon S3 ID pristupni ključ"

#~ msgid "Your Amazon S3 Access Key Identifier. This acts as your S3 username."
#~ msgstr ""
#~ "Vaš Amazon S3 identifikacijski pristupni ključ. Koristi se kao vaše S3 "
#~ "korisničko ime."

#~ msgid "The Amazon S3 bucket name to use"
#~ msgstr "Naziv Amazon S3 spremnika za korištenje"

#~ msgid ""
#~ "Which Amazon S3 bucket to store files in. This does not need to exist "
#~ "already. Only legal hostname strings are valid."
#~ msgstr ""
#~ "U koji Amazon S3 spremnik da pohranim datoteke. To ne treba već "
#~ "postojati. Samo legalni hostname nizovi su valjani."

#~ msgid "The Amazon S3 folder"
#~ msgstr "Amazon S3 mapa"

#~ msgid ""
#~ "An optional folder name to store files in. This folder will be created in "
#~ "the chosen bucket."
#~ msgstr ""
#~ "Dodatni naziv mape za spremanje datoteka. Ova mapa će biti izrađena u "
#~ "odabranom spremniku"

#~ msgid "Google Cloud Storage Access Key ID"
#~ msgstr "ID pristupnog ključa Google Cloud pohrane"

#~ msgid ""
#~ "Your Google Cloud Storage Access Key Identifier. This acts as your Google "
#~ "Cloud Storage username."
#~ msgstr ""
#~ "Vaš identifikator pristupnog ključa Google Cloud pohrane. Koristi se kao "
#~ "vaše korisničko ime Google Cloud pohrane."

#~ msgid "The Google Cloud Storage bucket name to use"
#~ msgstr "Naziv za korištenje buketa Google Cloud pohrane"

#~ msgid ""
#~ "Which Google Cloud Storage bucket to store files in. This does not need "
#~ "to exist already. Only legal hostname strings are valid."
#~ msgstr ""
#~ "U koji će se buket Google Cloud pohrane spremati datoteke. Ovo nije "
#~ "potrebno ako već postoji. Samo znakovi stvarnih naziva računala su "
#~ "valjani."

#~ msgid "The Google Cloud Storage folder"
#~ msgstr "Mapa Google Cloud pohrane"

#~ msgid "The Rackspace Cloud Files container"
#~ msgstr "Spremnik datoteka Rackspace oblaka"

#~ msgid ""
#~ "Which Rackspace Cloud Files container to store files in. This does not "
#~ "need to exist already. Only legal hostname strings are valid."
#~ msgstr ""
#~ "U koji Rackspace oblak datoteka spremnik da pohranim datoteke.  To ne "
#~ "treba već postojati. Samo legalni hostname nizovi su valjani."

#~ msgid "Your Rackspace username"
#~ msgstr "Vaše Rackspace korisničko ime"

#~ msgid "This is your username for the Rackspace Cloud Files service."
#~ msgstr "Ovo je vaše korisničko ime za usluge Rackspace oblak datoteka."

#~ msgid "Account ID"
#~ msgstr "ID računa"

#~ msgid "The unique ID for the GNOME Online Account."
#~ msgstr "Jedinstveni ID za GNOME mrežni račun."

#~ msgid "The type of account"
#~ msgstr "Vrsta računa"

#~ msgid "The cached type of account that ID represents."
#~ msgstr "Predmemorirana vrsta računa koju taj ID predstavlja."

#~ msgid "The OpenStack Swift container"
#~ msgstr "OpenStack Swift spremnik"

#~ msgid ""
#~ "Which OpenStack Swift container to store files in. This does not need to "
#~ "exist already. Only legal hostname strings are valid."
#~ msgstr ""
#~ "U koji će se OpenStack Swift spremnik spremati datoteke. Ovo nije "
#~ "potrebno ako već postoji. Samo znakovi stvarnih naziva računala su "
#~ "valjani."

#~ msgid "Your OpenStack username"
#~ msgstr "Vaše OpenStack korisničko ime"

#~ msgid "This is your username for the OpenStack Swift service."
#~ msgstr "Ovo je vaše korisničko ime OpenStack Swift usluge."

#~ msgid "Your OpenStack tenant"
#~ msgstr "Vaš OpenStack zakupac"

#~ msgid "This is your tenant for the OpenStack Swift service."
#~ msgstr "Ovo je vaš zakupac za OpenStack Swift uslugu."

#~ msgid "Authentication URL"
#~ msgstr "URL ovjere"

#~ msgid ""
#~ "This is the Authentication URL, or keystone URL for the OpenStack service"
#~ msgstr "Ovo je URL ovjere, ili osnovni URL za OpenStack uslugu"

#~ msgid "Privileges are required to restore files to system locations"
#~ msgstr "Potrebne su ovlasti za vraćanje datoteka na lokaciju sustava."

#~ msgctxt "shortcut window"
#~ msgid "Help"
#~ msgstr "Priručnik"

#~ msgctxt "shortcut window"
#~ msgid "Shortcuts"
#~ msgstr "Prečaci"

#~ msgid "Restore Missing Files…"
#~ msgstr "Vrati datoteke koje nedostaju..."

#~ msgid "Restore deleted files from backup"
#~ msgstr "Vrati obrisane datoteke iz sigurnosne kopije"

#~ msgid "Revert to Previous Version…"
#~ msgid_plural "Revert to Previous Versions…"
#~ msgstr[0] "Vrati na prijašnju inčicu..."
#~ msgstr[1] "Vrati na prijašnje inčice..."
#~ msgstr[2] "Vrati na prijašnje inčice..."

#~ msgid "Restore file from backup"
#~ msgid_plural "Restore files from backup"
#~ msgstr[0] "Vrati datoteku iz sigurnosne kopije"
#~ msgstr[1] "Vrati datoteke iz sigurnosne kopije"
#~ msgstr[2] "Vrati datoteke iz sigurnosne kopije"

#~ msgid "Last seen"
#~ msgstr "Zadnji put viđen"

#~ msgid "Restore which Files?"
#~ msgstr "Koje datoteke vratiti?"

#~ msgid "Scanning for files from up to a day ago…"
#~ msgstr "Pretraživanje datoteka do prije jednog dana..."

#~ msgid "Scanning for files from up to a week ago…"
#~ msgstr "Pretraživanje datoteka do prije tjedan dana..."

#~ msgid "Scanning for files from up to a month ago…"
#~ msgstr "Pretraživanje datoteka do prije mjesec dana..."

#~ msgid "Scanning for files from about a month ago…"
#~ msgid_plural "Scanning for files from about %d months ago…"
#~ msgstr[0] "Pretraživanje datoteka otprilike od mjesec dana..."
#~ msgstr[1] "Pretraživanje datoteka otprilike od %d mjeseca..."
#~ msgstr[2] "Pretraživanje datoteka otprilike od %d mjeseca..."

#~ msgid "Scanning for files from about a year ago…"
#~ msgid_plural "Scanning for files from about %d years ago…"
#~ msgstr[0] "Pretraživanje datoteka otprilike od prije godinu dana..."
#~ msgstr[1] "Pretraživanje datoteka otprilike od prije %d godine..."
#~ msgstr[2] "Pretraživanje datoteka otprilike od prije %d godina..."

#~ msgid "Scanning finished"
#~ msgstr "Pretraživanje završeno"

#~ msgid "Restore deleted files"
#~ msgstr "Vrati obrisane datoteke"

#~ msgid "No directory provided"
#~ msgstr "Nema omogućene mape"

#~ msgid "Only one directory can be shown at once"
#~ msgstr "Samo jedna mapa može biti prikazana odjednom"

#~ msgid "Directory does not exist"
#~ msgstr "Mapa ne postoji"

#~ msgid "_Restore…"
#~ msgstr "_Vrati..."

#~ msgid "_Back Up Now…"
#~ msgstr "_Sigurnosno kopiraj odmah..."

#~ msgid "_Storage location"
#~ msgstr "_Lokacija pohrane"

#~ msgid "Storage location"
#~ msgstr "Lokacija pohrane sigurnosne kopije"

#~ msgid "_Automatic backup"
#~ msgstr "_Automatsko sigurnosno kopiranje"

#~ msgid "_Every"
#~ msgstr "_Svaki"

#~ msgid "Restore…"
#~ msgstr "Vrati..."

#~ msgid "You may use the %s button to browse for existing backups."
#~ msgstr "Možete koristiti %s tipku za pregled postojećih sigurnosnih kopija."

#~ msgid ""
#~ "You can restore the entire backup with the %s button or use %s to either "
#~ "revert individual files or restore missing ones."
#~ msgstr ""
#~ "Možete vratiti cjelokupnu sigurnosnu kopiju s %s tipkom ili koristite %s "
#~ "kako bi vratili pojedinačne datoteke ili one koje nedostaju."

#~ msgid "Back Up Now…"
#~ msgstr "Sigurnosno kopiraj odmah..."

#~ msgid ""
#~ "You should <a href=''>enable</a> automatic backups or use the %s button "
#~ "to start one now."
#~ msgstr ""
#~ "Trebali bi <a href=''>omogućiti</a> automatsko sigurnosno kopiranje ili "
#~ "koristiti %s tipku za pokretanje trenutnog sigurnosnog kopiranja."

#~ msgid "A backup automatically starts every week."
#~ msgstr "Sigurnosno kopiranje automatski počinje svakog tjedna."

#~ msgid "A backup automatically starts every %d day."
#~ msgid_plural "A backup automatically starts every %d days."
#~ msgstr[0] "Sigurnosno kopiranje automatski počinje svakog dana."
#~ msgstr[1] "Sigurnosno kopiranje automatski počinje svaka %d dana."
#~ msgstr[2] "Sigurnosno kopiranje automatski počinje svakih %d dana."

#~ msgid "_Remove"
#~ msgstr "_Ukloni"

#~ msgid "GCS Access Key I_D"
#~ msgstr "I_D GCS pristupnog ključa"

#~ msgid "_Bucket"
#~ msgstr "_Buket"

#~ msgid ""
#~ "This account is not yet configured. It cannot be used until you add it to "
#~ "your Online Accounts."
#~ msgstr ""
#~ "Ovaj račun još nije podešen, ne može se koristiti dok ga ne dodate u vaše "
#~ "mrežne račune."

#~ msgid ""
#~ "This account has disabled Files support. It cannot be used until Files "
#~ "support is enabled again for this Online Account."
#~ msgstr ""
#~ "Ovaj račun ima onemogućenu podršku Datoteka. Ne može se koristiti dok se "
#~ "podrška za Datoteke ponovno ne omogući za ovaj mrežni račun."

#~ msgid "_Open Online Account Settings"
#~ msgstr "_Otvori postavke mrežnih računa"

#~ msgid "_Container"
#~ msgstr "_Spremnik"

#~ msgid "S3 Access Key I_D"
#~ msgstr "S3 I_D pristupni ključ"

#~ msgid "Ubuntu One has shut down.  Please choose another storage location."
#~ msgstr "Ubuntu One je ukinut.  Odaberite neku drugu lokaciju pohrane."

#~ msgid "Week"
#~ msgstr "Tjedan"

#~ msgid "Backup will begin when a storage location is configured"
#~ msgstr "Sigurnosno kopiranje će započeti kada se lokacija pohrane podesi"

#~ msgid ""
#~ "Waiting for Online Accounts to be configured in your backup settings…"
#~ msgstr ""
#~ "Čekanje da se mrežni računi podese u vašim postavkama sigurnosnog "
#~ "kopiranja…"

#~ msgid "%s on Rackspace Cloud Files"
#~ msgstr "%s na Rackspace oblak datoteke"

#~ msgid "Permission denied"
#~ msgstr "Dozvola odbijena"

#~ msgid ""
#~ "You can sign up for a Rackspace Cloud Files account <a "
#~ "href=\"%s\">online</a>."
#~ msgstr ""
#~ "Možete se prijaviti za Rackspace oblak datoteka račun na <a "
#~ "href=\"%s\">Internetu</a>."

#~ msgid "Connect to Rackspace Cloud Files"
#~ msgstr "Spoji se na Rackspace oblak datoteke"

#~ msgid "_API access key"
#~ msgstr "_API pristupni ključ"

#~ msgid "S_how API access key"
#~ msgstr "P_rikaži API pristupni ključ"

#~ msgid "_Remember API access key"
#~ msgstr "_Zapamti  API pristupni ključ"

#~ msgid "%s on Amazon S3"
#~ msgstr "%s na Amazon S3"

#~ msgid "You can sign up for an Amazon S3 account <a href=\"%s\">online</a>."
#~ msgstr ""
#~ "Možete se prijaviti za Amazon S3 račun na  <a href=\"%s\">Internetu</a>."

#~ msgid "Connect to Amazon S3"
#~ msgstr "Poveži se na Amazon S3"

#~ msgid "_Access key ID"
#~ msgstr "_ID pristupnog ključa"

#~ msgid "_Secret access key"
#~ msgstr "_Tajni pristupni ključ"

#~ msgid "S_how secret access key"
#~ msgstr "P_rikaži tajni pristupni ključ"

#~ msgid "_Remember secret access key"
#~ msgstr "_Zapamti tajni pristupni ključ"

#~ msgid "Could not find backup tool in %s.  Your installation is incomplete."
#~ msgstr ""
#~ "Nemoguće je pronaći alat sigurnosnog kopiranja u %s. Vaša instalacija je "
#~ "nepotpuna."

#~ msgid "Could not load backup tool.  Your installation is incomplete."
#~ msgstr ""
#~ "Nemoguće je učitavanje alata sigurnosnog kopiranja. Vaša instalacija je "
#~ "nepotpuna."

#~ msgid "Backup tool is broken.  Your installation is incomplete."
#~ msgstr ""
#~ "Alat sigurnosnog kopiranja je oštećen. Vaša instalacija je nepotpuna."

#~ msgid "Invalid ID."
#~ msgstr "Pogrešan ID."

#~ msgid "Invalid secret key."
#~ msgstr "Pogrešan tajni ključ."

#~ msgid ""
#~ "Your Amazon Web Services account is not signed up for the S3 service."
#~ msgstr "Vaš Amazon Web Servis račun nije prijavljen za S3 uslugu."

#~ msgid "S3 bucket name is not available."
#~ msgstr "S3 naziv spremnika nije dostupan."

#~ msgid ""
#~ "Déjà Dup Backup Tool requires at least version %d.%d.%.2d of duplicity, "
#~ "but only found version %d.%d.%.2d"
#~ msgstr ""
#~ "Déjà Dup alat sigurnosnog kopiranja zahtjeva najmanje inačicu %d.%d.%.2d "
#~ "dvostrukosti, pronađena inačica je %d.%d.%.2d"

#~ msgid ""
#~ "Support for local, remote, or cloud backup locations such as Google Drive "
#~ "and Nextcloud"
#~ msgstr ""
#~ "Podrška za lokalno, udaljeno ili u oblaku sigurnosno kopiranje poput "
#~ "Google Diska i Nextclouda"

#~ msgid ""
#~ "You first need to allow Déjà Dup Backup Tool to access your Google "
#~ "account."
#~ msgstr ""
#~ "Prvo trebate dopustiti pristup Déjà Dup alatu sigurnosnog kopiranja vašem "
#~ "Google računu."

#~ msgid "Backups@name_suffix@"
#~ msgstr "Sigurnosna kopija@naziv_sufiks@"

#~ msgid "Déjà Dup Backup Tool will now continue. You can close this page."
#~ msgstr ""
#~ "Déjà Dup alat sigurnosnog kopiranja će sada nastaviti. Možete zatvoriti "
#~ "ovu stranicu."
